{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L79Q553\\SQLEXPRESS;Database=TaskManagementToolDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForTaskManagementTool123!"
  },
  "AdminSeed": {
    "Email": "admin@taskmanager.com",
    "Password": "Admin1234"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your-gmail-address@gmail.com",
    "Password": "your-16-char-app-password",
    "FrontendResetUrl": "http://localhost:5173/reset-password"
  }
}